<!doctype HTML>
<html>
  <head>
    <title>Note</title>
    <meta charset="utf-8">
    <style>
      a {
        color: red;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        text-align: center;
        border-bottom: 1px solid black;
        padding: 20px;
        margin: 0px;
      }
      #uplist {
        border-right: 1px solid black;
        width: 70px;
        margin: 0px;
        padding: 10px;
        padding-bottom: 600px;
      }
      body {
        margin: 0px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="my note.html">My note</a></h1>
    <div id="grid" >
      <ul id="uplist">
        <li><a href="1web.html">Wep</a></li>
        <li><a href="2mario.html" style="color: green">Mario</a></li>
      </ul>
      <div>
        <img src="marioseries.jpg">
        <p>I like games of <a href="https://www.nintendo.co.kr/" target="_blank" title="닌텐도공식홈페이지">NINTENDO</a> SWITCH.</p>
        <p>Among them, Mario series always make me happy</p>
        <p>Here are some series</p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=6fBk6458qW4" title="파워문999개!" target="_blank">Mario Odesey</a></li>
          <li><a href="https://www.youtube.com/watch?v=nV1RGsE-MO0" title="사고싶다ㅠㅠ" target="_blank">Mario Kart8</a></li>
          <li><a href="https://www.youtube.com/watch?v=KJa03PbbNNI" title="맵만들기게임" target="_blank">Super Mario Maker2</a></li>
        </ul>
    </div>
  </div>
  </body>
</html>
