<!doctype HTML>
<html>
  <head>
    <title>Note</title>
    <meta charset="utf-8">
    <style>
      a {
        color: red;
        text-decoration: none;
      }
      h1 {
        font-size: 30px;
        text-align: center;
        border-bottom: 1px solid black;
        padding: 20px;
        margin: 0px;
      }
      ul {
        border-right: 1px solid black;
        width: 70px;
        margin: 0px;
        padding: 10px;
        padding-bottom: 600px;
      }

      body {
        margin: 0px
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="my note.html" style="color: green">My note</a></h1>
    <div id="grid">
      <ul>
        <li><a href="1web.html">Wep</a></li>
        <li><a href="2mario.html">Mario</a></li>
      </ul>
      <p>For some <strong>special</strong> or <strong>common</strong> knowledge...</p>
    </div>
  </body>
</html>
